<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom 8A - Mahinda College</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Classroom 9A</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- <button class="apply-now">Apply Now</button> -->
        </nav>
        
    </header>
    <main>
      <section class="hero2">
          <h1>Hit the ground <span class="changing-text">succeeding</span>...</h1>
          
      </section>
  </main>
  <section class="table1">
  <h1>Attendance <span>List</span></h1>
  <table>
    <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Telephone No</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
      <tr><td>01</td><td>Risinu Savinidu</td><td>0767849492</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>02</td><td>Amila Perera</td><td>0771234567</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>03</td><td>Nimal Fernando</td><td>0772345678</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>04</td><td>Kamal Silva</td><td>0773456789</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>05</td><td>Sunil Jayawardena</td><td>0774567890</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>06</td><td>Chathuri Bandara</td><td>0775678901</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>07</td><td>Ruwan Wijesinghe</td><td>0776789012</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>08</td><td>Kasun Rathnayake</td><td>0777890123</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>09</td><td>Samantha Desilva</td><td>0778901234</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>10</td><td>Gayan Karunaratne</td><td>0779012345</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>11</td><td>Harsha Gunawardena</td><td>0770123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>12</td><td>Lasith Mendis</td><td>0771123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>13</td><td>Shehan Herath</td><td>0772123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>14</td><td>Pasan Dissanayake</td><td>0773123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>15</td><td>Tharindu Amarasinghe</td><td>0774123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>16</td><td>Dinusha Athukorala</td><td>0775123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>17</td><td>Kavinda Liyanage</td><td>0776123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>18</td><td>Naveen Kulasekara</td><td>0777123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>19</td><td>Sandun Perera</td><td>0778123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
      <tr><td>20</td><td>Malith Ranasinghe</td><td>0779123456</td><td><input type="date"></td><td class="button-group"><button class="present"><i class="fas fa-check"></i> Present</button><button class="absent"><i class="fas fa-times"></i> Absent</button></td></tr>
  </tbody>
</table>
</section>

      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer-line"></div>
        <div class="footer-container">
            <div class="footer-left">
                <h2 class="footer-title">Get in <span class="highlight">Touch</span></h2>
                <p class="footer-description">
                    Welcome to Grade 9A's official page at Mahinda College - where education and activities thrive.                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-boxes">
                    <div class="footer-box">
                        <i class="fas fa-basketball-ball"></i>
                        <p>grade9A-mahindacollege.com</p>
                    </div>
                    <div class="footer-box">
                        <i class="fas fa-envelope"></i>
                        <p>mcg9A@mcg.lk</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
  </body>
  </html>
  